# MySharp

./: .editorconfig  Directory.Build.props  FlorianAlbert.MySharp.sln  FlorianAlbert.MySharp.slnx  msc.cmd  msc.sh  msi.cmd  msi.sh
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml
FlorianAlbert.MySharp.Compiler/: FlorianAlbert.MySharp.Compiler.csproj  Program.cs
FlorianAlbert.MySharp.Interpreter/: ConsoleDocumentView.cs  ConsoleRenderer.cs  FlorianAlbert.MySharp.Interpreter.csproj  MySharpRepl.cs  Program.cs  Repl.cs
FlorianAlbert.MySharp.Interpreter.Annotations/: FlorianAlbert.MySharp.Interpreter.Annotations.csproj  MetaCommandAttribute.cs  MetaCommandEvaluatorAttribute.cs
FlorianAlbert.MySharp.Interpreter/LineRendering/: DefaultLineRenderer.cs  MySharpLineRenderer.cs
FlorianAlbert.MySharp.Sdk.Evaluator/: Evaluator.cs  FlorianAlbert.MySharp.Sdk.Evaluator.csproj
FlorianAlbert.MySharp.Sdk.Parser/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs  VariableSymbol.cs
FlorianAlbert.MySharp.Sdk.Parser.Test/: FlorianAlbert.MySharp.Sdk.Parser.Test.csproj  TheoryDataExtensions.cs  UnitTest1.cs
FlorianAlbert.MySharp.Sdk.Parser.Test/CodeAnalysis/: AnnotatedText.cs  EvaluatorTests.cs
FlorianAlbert.MySharp.Sdk.Parser.Test/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactsTests.cs
FlorianAlbert.MySharp.Sdk.Parser/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
FlorianAlbert.MySharp.Sdk.Parser/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  TextSpan.cs  VariableSymbol.cs
FlorianAlbert.MySharp.Sdk.Parser/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompilationUnit.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclarationStatement.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs  ConversionExtensions.cs  LabelSymbol.cs
FlorianAlbert.MySharp.Sdk.Parser/CodeAnalysis/Evaluation/: EvaluationResult.cs  Evaluator.cs  StackFrame.cs
FlorianAlbert.MySharp.Sdk.Parser/CodeAnalysis/Lowering/: Lowerer.cs
FlorianAlbert.MySharp.Sdk.Parser/Extensions/: BoundNodeExtensions.cs  ControlFlowGraphExtensions.cs  GlobalStringConstants.cs  IndentedTextWriterExtensions.cs  SymbolExtensions.cs  TextWriterExtensions.cs
FlorianAlbert.MySharp.Sdk.Parser/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
FlorianAlbert.MySharp/Binding/: Binder.cs  BoundBinaryOperatorKind.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperatorKind.cs
FlorianAlbert.MySharp/Syntax/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  LiteralExpressionSyntax.cs  SyntaxFacts.cs  SyntaxNode.cs  UnaryExpressionSyntax.cs
Interpreter/FlorianAlbert.MySharp.Interpreter/: ConsoleDocumentView.cs  FlorianAlbert.MySharp.Interpreter.csproj  MySharpRepl.cs  Repl.cs
Interpreter/FlorianAlbert.MySharp.Interpreter.Generators/: FlorianAlbert.MySharp.Interpreter.Generators.csproj  MetaCommandEvaluatorGenerator.cs  MetaCommandEvaluatorModel.cs  MetaCommandModel.cs  SourceProductionContextExtensions.cs
Interpreter/FlorianAlbert.MySharp.Interpreter/LineRendering/: LineRenderer.cs  MySharpLineRenderer.cs
samples/hello/: getName.ms  helloworld.ms
(+58 files in other folders)
