<Project>
	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors>IDE0090;IDE0011;IDE0044;IDE1006;IDE0301;IDE0028;IDE0200;IDE0059</WarningsAsErrors>
  </PropertyGroup>
	
</Project>