<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>14.0</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IsRoslynComponent>true</IsRoslynComponent>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlorianAlbert.MySharp.Interpreter.Annotations\FlorianAlbert.MySharp.Interpreter.Annotations.csproj" />
  </ItemGroup>

</Project>
